PORT=5000
SUPABASE_URL=https://affazunvzogrlvvgaicu.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZmF6dW52em9ncmx2dmdhaWN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NDMyMDksImV4cCI6MjA3NzIxOTIwOX0.mZZ3ORYSNWJt-hpcXxwOMgb6OwgMqtJ_RJagEC7USio
